name: reusable--tests
on: ['workflow_call']
jobs:
  test-standard-suite:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10', 'pypy3.7', 'pypy3.8', 'pyston-2.3']
    steps:
      - name: Prepare
        uses: emcd/python-lockup/.github/actions/python-venv@master
        with:
          python-version: '${{ matrix.python-version }}'
      - name: Test
        run: python3 develop.py test
      - name: Preserve Coverage Results
        uses: actions/upload-artifact@v2
        with:
          name: coverage-results-${{ matrix.python-version }}
          path: .local/caches/pytest/coverage.sqlite3.*
  test-cpython-trace-refs:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare
        uses: emcd/python-lockup/.github/actions/python-venv@master
        with:
          python-version: '3.8'
          python-configure-flags: '--with-trace-refs'
      # Ensure that we can import the package successfully.
      # Cannot run test suite because of ABI incompatibility issues
      # with some dependencies.
      - name: Import Package
        run: |
          set -eu
          package_name="$(grep --extended-regexp '^name\s+=.*$' --max-count 1 pyproject.toml | sed --regexp-extended 's;name\s+=\s+;;' | tr --delete \')"
          python3 develop.py run "python -c 'import ${package_name}'"
        shell: bash
