name: reusable--tests
on: ['workflow_call']
jobs:
  test-standard-suite:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # TODO: PyPy 3.7 and 3.8.
        # TODO: Pyston 2.3.
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10']
    steps:
      - name: Prepare
        uses: emcd/python-lockup/.github/actions/python-venv@master
        with:
          python-version: '${{ matrix.python-version }}'
      - name: Test
        run: pipenv run invoke test
      - name: Preserve Coverage Results
        uses: actions/upload-artifact@v2
        with:
          name: coverage-results-${{ matrix.python-version }}
          path: caches/pytest/coverage.sqlite3.*
  test-cpython-trace-refs:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare
        uses: emcd/python-lockup/.github/actions/python-venv@master
        with:
          python-version: '3.8'
          python-configure-flags: '--with-trace-refs'
      # TODO: Workaround ABI compatibility issue with 'cyaml'.
#      - name: Test
#        run: pipenv run invoke test
#      - name: Preserve Coverage Results
#        uses: actions/upload-artifact@v2
#        with:
#          name: coverage-results-3.8-trace-refs
#          path: caches/pytest/coverage.sqlite3.*
