name: reusable--initializer
on:
  workflow_call:
    outputs:
      python-versions-json:
        description: 'List of Python versions in JSON format.'
        value: '${{ jobs.define-constants.outputs.python-versions-json }}'
      python-versions-words:
        description: 'List of Python versions as POSIX shell split and quoted words.'
        value: '${{ jobs.define-constants.outputs.python-versions-words }}'
jobs:
  define-constants:
    runs-on: ubuntu-latest
    outputs:
      python-versions-json: '${{ steps.python-versions.outputs.json }}'
      python-versions-words: '${{ steps.python-versions.outputs.words }}'
    steps:
      - name: Enumerate Python Versions
        id: python-versions
        run: |
          python_versions=(
            'cpython-3.8' 'cpython-3.9' 'cpython-3.10' 'cpython-3.11'
            'pypy-3.8' 'pypy-3.9'
          )
          # TODO: 'cpython-3.8--tracerefs'
          #python_versions=( $(/usr/bin/python3 develop.py show.python --all-versions) )
          echo "json=$(jq --null-input --compact-output '[$ARGS.positional[]]' --args ${python_versions[@]})" >> ${GITHUB_OUTPUT}
          echo "words=${python_versions[@]}" >> ${GITHUB_OUTPUT}
        shell: bash
